<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Learn Japanese</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="styles.css" type="text/css"/>
</head>
<body>
  <div class="container">
    <h1>日本の学校</h1>
    <ul>
      <li><img src="kana1.jpg"></li>
      <li><img src="kana2.jpg"></li>
      <li><img src="kana3.jpg"></li>
      <li><img src="kana4.jpg"></li>
    </ul>
    <footer>
      <p>Disclaimer: The images on this page are the results of Google search. I do not have the rights for them. They were borrowed
      for the educational purpose. I will not use them in commercial project. Just saying. :)</p>
    </footer>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
</body>
</html>